# See http://help.github.com/ignore-files/ for more about ignoring files.

/PythonAPI/include
/PythonAPI/Lib
/PythonAPI/Scripts
/PythonAPI/tcl
/PythonAPI/get-pip.py
/PythonAPI/pip-selfcheck.json
/PythonAPI/.vscode

/AngularApp/node_modules
/AngularApp/package-lock.json
/AngularApp/.vscode

/.vscode